<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>Audiotag interface</title><link rel="stylesheet" type="text/css" href="/podcasting/static/base.css"/></head><body><h1>Audiotag interface</h1><p><em>Audiotag interface</em>: This is the (still rather drafty)
  documentation of the RESTful interface for the audiotag server.</p><h2>Resource list</h2><dl><dt><a href="#idp126976">/audio</a></dt><dd>The streamed audio within the system.</dd><dt><a href="#idp127840">/audio/{audio}</a></dt><dd>An individual audio recording</dd><dt><a href="#idp133200">/event</a></dt><dd>Events are of various types, including 'time' events and
      'recording' events.  URLs here namea individual events.</dd><dt><a href="#idp134192">/event/{eventid}</a></dt><dd>A single event</dd><dt><a href="#idp141136">/event/{eventid}/{tag}</a></dt><dd>A tag on an event</dd><dt><a href="#idp154096">/track</a></dt><dd>The collection of series and recordings in the system.</dd><dt><a href="#idp158288">/track/{series}</a></dt><dd>A 'series' is a collection of audio files – typically,
        one lecture course.</dd><dt><a href="#idp163552">/track/{series}/{recording}</a></dt><dd>A 'recording' is a single audio recording – a single MP3.</dd><dt><a href="#idp178416">/tag</a></dt><dd>Represents a tag which has been applied to some
      audio.</dd><dt><a href="#idp179344">/tag/{tag}</a></dt><dd>An individual tag</dd><dt><a href="#idp185216">/user</a></dt><dd>This page manages user logins and logout</dd><dt><a href="#idp191200">/user/{user}</a></dt><dd>An individual user.</dd><dt><a href="#idp196128">/about</a></dt><dd>Information about the server.</dd></dl>
    <h2><a name="idp126976">Resource /audio</a></h2><p>The streamed audio within the system.</p><h2><a name="idp127840">Resource /audio/{audio}</a></h2><table><tr><td>{audio}</td><td>A service-unique identifier for a particular audio track (ie lecture recording).</td></tr></table><p>An individual audio recording</p><ul><li><a href="#idp130240">GET: Retrieve the named audio with an appropriate MIME type</a></li></ul><h3><a name="idp130240">GET</a></h3><p><strong>/audio/{audio}</strong></p>
          <p>Retrieve the named audio with an appropriate MIME type.
          The representation below is a sample one.</p>
          <h4><strong>Response: 200</strong></h4><dl><dt>Retrieve type audio/mpeg</dt><dd>The streamed audio</dd></dl>
        

    <h2><a name="idp133200">Resource /event</a></h2><p>Events are of various types, including 'time' events and
      'recording' events.  URLs here namea individual events.</p><h2><a name="idp134192">Resource /event/{eventid}</a></h2><table><tr><td>{eventid}</td><td>A service-unique identifier for an event</td></tr></table><p>A single event</p><ul><li><a href="#idp136496">GET: A description of a single event</a></li><li><a href="#idp139616">DELETE: Deletes the event from the system</a></li></ul><h3><a name="idp136496">GET</a></h3><p><strong>/event/{eventid}</strong></p>
          <p>A description of a single event</p>
          <h4><strong>Response: 200</strong></h4><dl><dt>Retrieve type text/html</dt><dd>A page which allows one to manipulate the event</dd><dt>Retrieve type <a href="#rep:json">application/json</a></dt></dl>
        <h3><a name="idp139616">DELETE</a></h3><p><strong>/event/{eventid}</strong></p>
          <p>Deletes the event from the system</p>
          <h4><strong>Response: 204</strong></h4>
        <h2><a name="idp141136">Resource /event/{eventid}/{tag}</a></h2><table><tr><td>{eventid}</td><td>A service-unique identifier for an event</td></tr><tr><td>{tag}</td><td>A single tag on a particular event</td></tr></table><p>A tag on an event</p><ul><li><a href="#idp143488">GET: Retrieve information about a single tag</a></li><li><a href="#idp148688">POST: It is possible to 'like' a tag by posting to the tag
            URL</a></li><li><a href="#idp151072">DELETE: Delete a tag from an event</a></li></ul><h3><a name="idp143488">GET</a></h3><p><strong>/event/{eventid}/{tag}</strong></p>
            <p>Retrieve information about a single tag</p>
            <p>At present, the main function of this is to confirm that the tag is
            indeed attached to the given event, but this will probably
            be extended in future)</p>
            <h4><strong>Response: 200</strong></h4><p>The tag is attached to the event</p><dl><dt>Retrieve type text/html</dt><dd>A textual description of the tag</dd><dt>Retrieve type <a href="#rep:json">application/json</a></dt></dl>
            <h4><strong>Response: 404</strong></h4><p>The tag is not attached to the event</p>
          <h3><a name="idp148688">POST</a></h3><p><strong>/event/{eventid}/{tag}</strong></p>
            <p>It is possible to 'like' a tag by posting to the tag
            URL.  Or, more precisely, it is possible to 'like'
            the association, by someone else, of the tag with a
            particular event.  The client should indicate this by
            posting to the tag URL a fragment of JSON which must
            include the key <code>{"likes": 1}</code>.  If the tag URL is
            subsequently dereferenced to produce JSON, then this
            <code>likes</code> element will be incremented.  It is
            not possible to 'like' one's own tag; it's not an error to
            do so, but it will have no effect.</p>
          <h3><a name="idp151072">DELETE</a></h3><p><strong>/event/{eventid}/{tag}</strong></p>
            <p>Delete a tag from an event.  If such a tag has been
            'liked' by someone else, then it is not deleted, and the
            (first) liker becomes the new owner of it.</p>
            <h4><strong>Response: 204</strong></h4><p>Tag deleted</p>
            <h4><strong>Response: 404</strong></h4><p>The tag does not exist</p>
          

    <h2><a name="idp154096">Resource /track</a></h2><p>The collection of series and recordings in the system.</p><ul><li><a href="#idp155024">GET</a></li></ul><h3><a name="idp155024">GET</a></h3><p><strong>/track</strong></p>
        <h4><strong>Response: 200</strong></h4><dl><dt>Retrieve type text/html</dt><dd>This produces a list of the series (ie lecture
            collections) which are available.</dd><dt>Retrieve type <a href="#rep:json">application/json</a></dt><dt>Retrieve type <a href="#rep:xml">application/xml</a></dt></dl>
      <h2><a name="idp158288">Resource /track/{series}</a></h2><table><tr><td>{series}</td><td>The name of the series to be operated on</td></tr></table><p>A 'series' is a collection of audio files – typically,
        one lecture course.</p><ul><li><a href="#getseries">GET: Represents a series in a variety of ways</a></li></ul><h3><a name="getseries">GET</a></h3><p><strong>/track/{series}</strong></p>
          <p>Represents a series in a variety of ways.</p>
          <h4><strong>Response: 200</strong></h4><p>Representation of the series</p><dl><dt>Retrieve type <a href="#rep:rss">application/rss+xml</a></dt></dl>
        <h2><a name="idp163552">Resource /track/{series}/{recording}</a></h2><table><tr><td>{series}</td><td>The name of the series to be operated on</td></tr><tr><td>{recording}</td><td>The name of the recording to be operated on</td></tr></table><p>A 'recording' is a single audio recording – a single MP3.</p><ul><li><a href="#idp166032">GET: 
              The content of the recording, either as metadata or
              as an audio stream</a></li><li><a href="#idp172832">POST: This is the interface for adding a tag to the audio</a></li></ul><h3><a name="idp166032">GET</a></h3><p><strong>/track/{series}/{recording}</strong></p>
            <p>
              <p>The content of the recording, either as metadata or
              as an audio stream.</p>
              <p>The JSON and XML responses provide the information
              which is required by the Timeline library.</p>
            </p> 
            <h4><strong>Response: 200</strong></h4><dl><dt>Retrieve type text/html</dt><dd>The HTML that's returned produces a page for
                viewing, playing and tagging the audio.  If there is a
                fragment <code>#&lt;nnn&gt;ms</code> in the URL, then the
                audio is positioned &lt;nnn&gt; milliseconds into the track.</dd><dt>Retrieve type <a href="#rep:json">application/json</a></dt><dt>Retrieve type <a href="#rep:xml">application/xml</a></dt><dt>Retrieve type application/x-jsonp</dt><dd>This is an experiment; see the code for details.</dd><dt>Retrieve type <a href="#rep:mp3">audio/mpeg</a></dt></dl>
          <h3><a name="idp172832">POST</a></h3><p><strong>/track/{series}/{recording}</strong></p>
            <p>This is the interface for adding a tag to the audio.
            The content of the posted content should be
            <code>text/plain</code>, and contain either
<pre>
(event (date &lt;date-spec&gt;) (tags &lt;tag-spec&gt;))
</pre>
or
<pre>
(event (id &lt;event-id&gt;) (tags &lt;tag-spec&gt;))
</pre>
Here, <code>&lt;date-spec&gt;</code> is a date in the range of one
of the events in this recording, which must be in one of the forms
<pre>
"yyyy-mm-dd"
"yyyy-mm-ddThh:mm(:ss)(+-hh(ss))"
"yyyy:mm:dd:hh:mm:ss(:tz)"
'(year month day hour minutes seconds [tz/mins])
</pre>
<code>&lt;event-id&gt;</code> must be an <code>id</code>
property obtained from a JSON or XML description of an event, and
<code>&lt;tag-spec&gt;</code> must be one or more
<code>"string"</code> tags to be applied to the event.  If an ID
is provided, then this tag is added to the tags on that event id; if
not, a new event is created.
</p>
          

    <h2><a name="idp178416">Resource /tag</a></h2><p>Represents a tag which has been applied to some
      audio.</p><h2><a name="idp179344">Resource /tag/{tag}</a></h2><table><tr><td>{tag}</td><td>The string value of the tag.</td></tr></table><p>An individual tag</p><ul><li><a href="#idp181648">GET</a></li></ul><h3><a name="idp181648">GET</a></h3><p><strong>/tag/{tag}</strong></p>
          <h4><strong>Response: 200</strong></h4><dl><dt>Retrieve type text/html</dt><dd>A description of the tag, and links to audio
              fragments where this tag appears.  Not precisely
              specified.</dd><dt>Retrieve type <a href="#rep:json">application/json</a></dt><dt>Retrieve type <a href="#rep:xml">application/xml</a></dt></dl>
        

    <h2><a name="idp185216">Resource /user</a></h2><p>This page manages user logins and logout</p><p>
        <p>This lets a user log in.  The URL may be suffixed by
        <code>;new</code> to create a new local user (this should
        generally not be used, since the users are expected to be
        found on an LDAP server), or <code>;logout</code> which is
        retrieved when the current user wishes to log out.</p>
        <p>The login page consists of a HTML form, with obvious
        slots for username and password.  Most logins are done via the
        LDAP service: in this case, the username should be the GUID.</p>
        <p>When a user logs in, the server responds with an
        authentication token in a cookie.</p>
      </p><ul><li><a href="#idp188992">GET</a></li></ul><h3><a name="idp188992">GET</a></h3><p><strong>/user</strong></p>
        <h4><strong>Response: 200</strong></h4><dl><dt>Retrieve type text/html</dt><dd>A signup or confirmation page.</dd></dl>
      <h2><a name="idp191200">Resource /user/{user}</a></h2><table><tr><td>{tag}</td><td>A username (typically an LDAP identifier).</td></tr></table><p>An individual user.</p><ul><li><a href="#idp193552">GET</a></li></ul><h3><a name="idp193552">GET</a></h3><p><strong>/user/{user}</strong></p>
          <h4><strong>Response: 200</strong></h4><dl><dt>Retrieve type text/html</dt><dd>A page describing what's known about the user.  The
              format is not further specified here.</dd></dl>
        

    <h2><a name="idp196128">Resource /about</a></h2><p>Information about the server.</p>

  <h2>Globally defined representations</h2><h3><a name="rep:rss">application/rss+xml</a></h3>
    <p>Podcast: see <a href="http://en.wikipedia.org/wiki/Podcast">wikipedia</a></p>
  <h3><a name="rep:json">application/json</a></h3>
    <p><p>JSON: see
    <a href="http://en.wikipedia.org/wiki/Json">wikipedia</a> and
    <a href="http://www.ietf.org/rfc/rfc4627.txt">RFC 4627</a>
    Generally, the JSON here is that expected by Simile Timeline, plus
    some extensions to drive the audiotag AJAX client.  See
    <a href="http://www.simile-widgets.org/wiki/Timeline_EventSources">the Timeline documentation</a> for details.</p>

    <p>The objects which the service responds with are not of a
    specific type, but they have several keys in common.  Though there
    is no rigid (or indeed necessarily consistent) distinction, the keys which start
    <code>aut_</code> are expected to be of less general use, and
    are principally present for the sake of the interaction with the
    Javascript interface to the system.</p>

    <dl>
      <dt>start, end, durationEvent</dt>
      <dd>The start and possibly end time of an event, as an
      ISO-8601 date (yyyy-mm-ddThh:mm:ss+hhmm).
      <code>durationEvent</code> is true if this is an extended
      event (and therefore there is an <code>end</code> key), and
      false if it is an instant.</dd>

      <dt>id</dt>
      <dd>An internal ID for the object being described.  This is
      required as the way of referring to an object, in some requests
      sent to the server.</dd>

      <dt>url</dt>
      <dd>A URL for the object being described; this may be a
      relative URL.</dd>

      <dt>tags</dt>
      <dd>A list of tags attached to this event</dd>

      <dt>aut_recordingUrl</dt>
      <dd>If this object describes a recording, then this is the URL
      of the recording; if it describes a time-based event, the URL of the recording this event is part of.</dd>
      <dt>aut_isrecording_p</dt>
      <dd>True if this is a recording and not a time-based event.</dd>

      <dt>aut_audioUrl</dt>
      <dd>The URL from which an audio stream can be retrieved (which
      may, for the sake of convenience, be different from the
      <code>aut_recordingUrl</code>).</dd>

      <dt>owner</dt>
      <dd>The real name (as opposed to username or URL) of the owner
      of this event or tag.</dd>

      <dt>likes</dt>
      <dd>The number of users who have 'liked' this object.</dd>

      <dt>aut_ilikethis_p</dt>
      <dd>True if the logged-in user likes this object</dd>

      <dt>aut_ownerp</dt>
      <dd>True or false, depending on whether the logged-in user is
      the owner of this object, and thus is likely to be able to
      change it.</dd>

      <dt>date</dt>
      <dd>The date associated with the object (human readable – that
      is, the format may change).</dd>
      <dt>title, description, comment, date</dt><dd>...as suggested</dd>
    </dl></p>
  <h3><a name="rep:xml">application/xml</a></h3>
    <p>Generally, the XML here is that expected by Simile
    Timeline, plus some extensions to drive the audiotag AJAX client.
    See <a href="http://www.simile-widgets.org/wiki/Timeline_EventSources">the Timeline documentation</a> for details.</p>
  <h3><a name="rep:rdfxml">application/rdf+xml</a></h3>
    <p>
      <p>RDF/XML is the only RDF serialisation which has been fully
      standard by W3C.  See the definition at
      <a href="http://www.w3.org/TR/rdf-syntax-grammar/">http://www.w3.org/TR/rdf-syntax-grammar/</a>.</p>
    </p>
  <h3><a name="rep:mp3">audio/mpeg</a></h3>
    <p>MP3s: details to come...</p>
  </body></html>
