<!DOCTYPE html >


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Test Timeline</title>
<meta name="robots" content="noindex" />

<!-- demo.css for this page only, make things pretty -->
<link rel="stylesheet" type="text/css" href="soundmanager/css/demo.css" />

<!-- Page player core CSS -->
<link rel="stylesheet" type="text/css" href="soundmanager/css/page-player.css" />

<!-- soundManager.useFlashBlock: related CSS -->
<link rel="stylesheet" type="text/css" href="soundmanager/css/flashblock.css" />

<!-- optional: annotations/sub-tracks/notes, and alternate themes -->
<link rel="stylesheet" type="text/css" href="soundmanager/css/optional-annotations.css" />
<link rel="stylesheet" type="text/css" href="soundmanager/css/optional-themes.css" />

<style type="text/css">
ul.playlist li .comment {font-size:0.65em;opacity:0.5}
</style>

<!-- soundManager API -->
<script src="soundmanager/script/soundmanager2.js"></script>

<script>

/* --------

  Config override: This demo uses shiny flash 9 stuff, overwriting Flash 8-based defaults
  Alternate PP_CONFIG object must be defined before soundManager.onready()/onload() fire.
  Alternately, edit the config in page-player.js to simply use the values below by default

-------- */

// demo only, but you can use these settings too..
soundManager.setup({
  flashVersion: 9,
  preferFlash: true, // for visualization effects
  useHighPerformance: true, // keep flash on screen, boost performance
  wmode: 'transparent', // transparent SWF, if possible
  url: 'soundmanager/swf/'
});

// custom page player configuration

var PP_CONFIG = {
  autoStart: false,      // begin playing first sound when page loads
  playNext: true,        // stop after one sound, or play through list until end
  useThrottling: false,  // try to rate-limit potentially-expensive calls (eg. dragging position around)</span>
  usePeakData: true,     // [Flash 9 only] whether or not to show peak data (left/right channel values) - nor noticable on CPU
  useWaveformData: false,// [Flash 9 only] show raw waveform data - WARNING: LIKELY VERY CPU-HEAVY
  useEQData: false,      // [Flash 9 only] show EQ (frequency spectrum) data
  useFavIcon: false     // try to apply peakData to address bar (Firefox + Opera) - performance note: appears to make Firefox 3 do some temporary, heavy disk access/swapping/garbage collection at first(?) - may be too heavy on CPU
}

</script>

<!-- Page player main script -->
<script src="soundmanager/script/page-player.js"></script>


<link rel="stylesheet" type="text/css" href="http://media1.juggledesign.com/qtip2/css/master.css" />
<link rel="stylesheet" type="text/css" href="http://craigsworks.com/projects/qtip2/packages/latest/jquery.qtip.min.css" />
<link rel="stylesheet" type="text/css" href="http://media1.juggledesign.com/qtip2/css/demos.css" />

<!--JavaScript - Might want to move these to the footer of the page to prevent blocking-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://craigsworks.com/projects/qtip2/packages/latest/jquery.qtip.min.js"></script>

    <script type="text/javascript" src="jsapi.js"></script>
    <script type="text/javascript" src="timeline.js"></script>
    <script type="text/javascript" src="mytimeline.js"></script>
    <link rel='stylesheet' type='text/css' href='base.css' />
    <link rel="stylesheet" type="text/css" href="timeline.css" />


</head>

<body>

 <div id="sm2-container">
  <!-- SM2 flash goes here -->
 </div>
  
<div id="header">
   <div id="center_header" >
   	<img src="logo.png" align="left" alt="Company Logo" height="90%">
	Tag Talk
      <div id="left_header" >
          	
      </div><!-- #left_header -->

      <div id="menu" >
	 <a href="index.html">Home</a>
         <a href="track">Available Courses</a>
	 <a href="help.html">Help</a>
         <a href="contact.html">Contact Us</a>

      </div><!-- #menu -->

   </div><!-- #center_header -->
</div> <!-- #header -->

	 
<div id="container" style="height:auto">

<img id='tagInfo' src='icon.jpg' height="5%" width="5%" position="center">

<div id="mytimeline"></div>


 <ul class="playlist" style="width:50%" position="center">
  <li><a href="_mp3/california kingbed.mp3">Play</a></li>
 </ul>
</div>
</body>
</html>
