<html xmlns='http://www.w3.org/1999/xhtml'>

<!-- index.html -->

<!--This is the home page for the new tag talk interface -->

<head>

<title>Tag Talk!</title>

<link rel='stylesheet' type='text/css' href='tagtalkfiles/base.css' />
<link rel='stylesheet' type='text/css' href='tagtalkfiles/table.css' />
<script language="JavaScript" src="tagtalkfiles/populate.js"> </script>
<script language="JavaScript" src="tagtalkfiles/jquery-1.8.3.js"> </script>

<!--<script type='text/javascript' src='tagtalk.js'/> -->
</head>

<body onLoad="makeRequest('/podcasting/track')">

 	<div id="center_header" >
	
   		<img src="tagtalkfiles/logo2.png" align="left" alt="Company Logo" height="90%">
		Tag Talk 

      		<div id="menu" >
	 		<a href="index.html">Home</a>
	 		<a href="tagtalkfiles/help.html">Help</a>
         		<a href="tagtalkfiles/contact.html">Contact Us</a>
			<a href="user"> Login </a>

      		</div><!-- #menu -->

   	</div><!-- #center_header -->


	<div id="container" height="auto">

		<p color='red'>This is a separate application</p>

		<h1>Welcome to Tag Talk </h1>

		<h2> Remember before you can start tagging you need to <a href="user"> login. </a></h2>

		<p> Tag Talk is the new tagging software that allows you to log in, tag and listen to 
		    any of your previous lectures. NB. Not all courses are supported here yet.</p>

		<p> You can select your course from the full list of couses supported below. </p>

		<table id='course-table' style='center'>
			<thead> 
	     			<th> Course Name </th> 
				<th> Course Description </th> 
			</thead>
			<tbody> <!-- The table body is empty, filled from js--> </tbody>
		</table>

	</div> <!-- The end of the white container -->

</body>

</html>

