<?xml version='1.0'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Podcasting support</title>
<link rel='stylesheet' type='text/css' href='static/base.css' />
</head>

<body>

   <div id="center_header" >
	
   	<img src="logo2.png" align="left" alt="Company Logo" height="90%">
		Tag Talk 

      <div id="menu" >
	 <a href="index.html">Home</a>
         <a href="track">Available Courses</a>
	 <a href="help.html">Help</a>
         <a href="contact.html">Contact Us</a>

      </div><!-- #menu -->

   </div><!-- #center_header -->


<h1>Audiotag</h1>
<p>This is a still-experimental application for tagging audio files.</p>

<p>There's <a href='help.html'>help</a> available if you want to see
how to use the service, and a
<a href='https://vimeo.com/50070137'>demo video</a>
if you want a quick overview.</p>

<p>For further information, please contact <a href='http://nxg.me.uk'>Norman</a> or 
<a href='http://www.astro.gla.ac.uk/people/labrosse'>Nicolas</a>.</p>

<div class="footer"> 
<p><a href="/podcasting/">home</a> – <a href="/podcasting/about.html">about</a> – <a href="/podcasting/help.html">help</a></p> 
</div>
</body>
</html>
