<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>360&deg; MP3 player UI demo (SoundManager 2)</title>

<!-- style sheet for the header -->
<link rel='stylesheet' type='text/css' href='style.css' />

<!-- BEGIN - the sound manager-->

<link rel="stylesheet" type="text/css" href="soundmanager2/css/360player.css" />
<!-- Apache-licensed animation library -->
<script type="text/javascript" src="soundmanager2/script/berniecode-animator.js"></script>
<!-- the core stuff -->
<script type="text/javascript" src="soundmanager2/script/soundmanager2.js"></script>
<script type="text/javascript" src="soundmanager2/script/360player.js"></script>
<!-- soundManager.useFlashBlock: related CSS -->
<link rel="stylesheet" type="text/css" href="soundmanager2/css/flashblock.css" />

<script type="text/javascript">
soundManager.setup({
  // path to directory containing SM2 SWF
  url: 'soundmanager2/swf/'
});
</script>

<style type="text/css">
<!--
.hidden { display: none; }
.displayed {
background-color: #F4F4F4;
border: 1px solid #CCC;
height: 200px;
width: 300px;
padding: 5px;
display: block;
 }
-->
</style>

<!-- END SECTION Audio manager -->

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="timeline.js"></script>
<link rel="stylesheet" type="text/css" href="timeline.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="helpballoon/lib/prototype/prototype.js"></script>
<script type="text/javascript" src="helpballoon/lib/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="helpballoon/src/HelpBalloon.js"></script>

 <script type="text/javascript">
        google.load("visualization", "1");

        // Set callback to run when API is loaded
        google.setOnLoadCallback(drawVisualization);

        var timeline;
        var data;
	//Global list of all the tags, filled from a get response from the server
	//It is in the format Time of tag, *no end time* , tag name, tag description, tag post 
	var tags = [[new Date(0,0,0,0), , , 'DEFAULT TAG']];
	

	//get all of the tags to be included
	function getTags(){
	//will come from a get but at the moment from a hard coded list
		tags.push([new Date(2013,0,5,11,20), ,'Tag 2.', 'Tag 2 Description']);
		tags.push([new Date(2013,0,5,11,10), ,'Tag 1.', 'Tag 1 Description']);
	}

        // Called when the timelineualization API is loaded.
        function drawVisualization() {
            // Create and populate a data table.
            data = new google.visualization.DataTable();
            data.addColumn('datetime', 'start');
            data.addColumn('datetime', 'end');
            data.addColumn('string', 'content');
	    data.addColumn('string', 'description');

            function addRow(startDate, endDate, content, backgroundColor, borderColor)
            {
                // we make our own customized layout for the events

                if (backgroundColor == undefined)
                    backgroundColor = "yellow";
                if (borderColor == undefined)
                    borderColor = "gold";

                var fill = endDate ? "pink" : "yellow";
                var div = '<div style="background-color:' + backgroundColor +
                        '; border:1px solid ' + borderColor + ';padding:5px;">' +
                        content + '</div>';

                data.addRows([
                    [startDate, endDate, div]
                ]);
            }
	     
	    getTags();

            data.addRows(tags);
	    
	    document.getElementById('container').value = data.getNumberOfColumns();

            // specify options
            var options = {
                width:     "90%",
                height:    "auto",
                start: new Date(2013,0,5,11,0),
                end:   new Date(2013,0,5,12,0),
                style:    "box"    // optional. choose "dot" (default), "box", or "none"
            };

            // Instantiate our table object.
            timeline = new links.Timeline(document.getElementById('mytimeline'));

            // Attach event listeners
            google.visualization.events.addListener(timeline, 'select', onselect);
            google.visualization.events.addListener(timeline, 'rangechange', onrangechange);

            // Draw our table with the data we created locally.
            timeline.draw(data, options);

            // Set the scale by hand. Autoscaling will be disabled.
            // Note: you can achieve the same by specifying scale and step in the
            // options for the timeline.
            //timeline.setScale(links.Timeline.StepDate.SCALE.DAY, 1);
        }

        // adjust start and end time.
        function setTime() {
            if (!timeline) return;

            var newStartDate = new Date(document.getElementById('startDate').value);
            var newEndDate   = new Date(document.getElementById('endDate').value);
            timeline.setVisibleChartRange(newStartDate, newEndDate);
            timeline.redraw();
        }

        function onrangechange() {
            // adjust the values of startDate and endDate
            var range = timeline.getVisibleChartRange();
            document.getElementById('startDate').value = dateFormat(range.start);
            document.getElementById('endDate').value   = dateFormat(range.end);
        }
	
	

        function onselect() {
            var sel = timeline.getSelection();
            if (sel.length) {
                if (sel[0].row != undefined) {
                    var row = sel[0].row;
                       hb = new HelpBalloon({
				dataURL: 'helpballoon/doc/assets/test.xml',
				icon: $('tagInfo')});
			//title: 'Tag Selected: ' + tags[row][2],
			//content: 'Tag Desription: ' + tags[row][3] +
			//	img,
			//icon: $('tagInfo'),
			//anchorPosition: 'centre right'
			//});
		    hb.show();
                }
            }
        }

        // Format given date as "yyyy-mm-dd hh:ii:ss"
        // @param datetime   A Date object.
        function dateFormat(date) {
            datetime =   date.getFullYear() + "-" +
                    ((date.getMonth()   <  9) ? "0" : "") + (date.getMonth() + 1) + "-" +
                    ((date.getDate()    < 10) ? "0" : "") +  date.getDate() + " " +
                    ((date.getHours()   < 10) ? "0" : "") +  date.getHours() + ":" +
                    ((date.getMinutes() < 10) ? "0" : "") +  date.getMinutes() + ":" +
                    ((date.getSeconds() < 10) ? "0" : "") +  date.getSeconds()
            return datetime;
        }
	
	
    </script>



		<script type="text/javascript">
		<!--
		//
		// Override the default settings to point to the parent directory
		//
		HelpBalloon.Options.prototype = Object.extend(HelpBalloon.Options.prototype, {
			icon: 'images/icon.gif',
			button: 'images/button.png',
			balloonPrefix: 'images/balloon-'
		});
		
		//-->
		</script>

<title>Podcasting support</title>

</head>

<body>

 	
<div id="sm2-container">
 <!-- flash movie is added here -->
</div>

<div id="header">
   <div id="center_header" >
   	<img src="logo.png" align="left" alt="Company Logo" height="90%">
	Tag Talk
      <div id="left_header" >
          	
      </div><!-- #left_header -->

      <div id="menu" >
	 <a href="index.html">Home</a>
         <a href="track">Available Courses</a>
	 <a href="help.html">Help</a>
         <a href="contact.html">Contact Us</a>

      </div><!-- #menu -->

   </div><!-- #center_header -->
</div> <!-- #header -->

<div id="container">

	<p> Currently tagging Lecture 2. Astronomy 2.</p>

	<form>
	New Tag: <input type="text" name="newtag" onclick="addtotags()"><br>
        </form> 

	<img id='tagInfo' src='icon.jpg' height="5%" width="5%" position="center">
	
	<div id="mytimeline" style="height:50%"></div>
	
	<div style="margin-top:1.25em">

	<div style="float:left;display:inline;min-width:200px"> <!-- float is just for this demo layout, you don't need it. -->
 
	 <div class="ui360" style="margin-top:-0.55em"><a href="../_mp3/counting.mp3"> counting</a></div>

	 <div class="ui360"><a href="../_mp3/california kingbed.mp3"> california kingbed</a></div>

	</div>


	<div style="float:left;display:inline;margin-left:40px;border-left:1px solid #ccc;padding-left:30px;width:152px">

	 <p style="margin-top:1em;margin-bottom:0px">Alternate style: inline</p>

	 <div class="sm2-inline-list" style="margin-bottom:10px"> <!-- note the CSS class, changes the layout -->

	  <div class="ui360"><a href="../_mp3/Club can't handle me.mp3">Club can't handle me</a></div>
	  <div class="ui360"><a href="../_mp3/hey soul sister.mp3">hey soul sister</a></div>
	  <div class="ui360"><a href="../_mp3/man who can't be moved.mp3">man who can't be moved</a></div>
	 </div>

	</div>
</div>

</body>
</html>
