<?xml version='1.0'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Podcasting support – help</title>
<link rel='stylesheet' type='text/css' href='base.css' />
</head>

<body>

   <div id="center_header" >
	
   	<img src="logo2.png" align="left" alt="Company Logo" height="90%">
		Tag Talk 

      <div id="menu" >
	 <a href="index.html">Home</a>
         <a href="track">Available Courses</a>
	 <a href="help.html">Help</a>
         <a href="contact.html">Contact Us</a>

      </div><!-- #menu -->

   </div><!-- #center_header -->

<h1>THIS IS THE REAL CONTACT PAGE </h1>

<h1> TO BE ADDED LATER</h1>



<div class="footer"> 
<p>(C) University Of Glasgow 2012</p> 
</div>
</body>
</html>
