<?xml version='1.0'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Podcasting support</title>
<link rel='stylesheet' type='text/css' href='base.css' />
<link rel='stylesheet' type='text/css' href='table.css' />
<script language="JavaScript" src="courses.js"> </script>
<script language="JavaScript" src="jquery-1.8.3.js"> </script>

</head>

<body onLoad="makeRequest()">

   	<div id="center_header" >
	
   		<img src="logo2.png" align="left" alt="Company Logo" height="90%">
			Tag Talk 

      		<div id="menu" >
	 		<a href="../index.html">Home</a>
	 		<a href="help.html">Help</a>
         		<a href="contact.html">Contact Us</a>
			<a href="../user"> Login </a>
	
      		</div><!-- #menu -->

   	</div><!-- #center_header -->


   	<div id="container" height="auto">

		<p color='red'>This is a separate application - COURSE PAGES</p>

		<h1 id="coursename"> </h1>

		<h2 id="courseinfo"> </a></h2>

		<p> All of the previous lectures from this course are displayed in the table below. Pick your lecture to listen to the audio and to start tagging.</p>

		<p> Don't forget to check out the list of top taggers.</p>

		<table id='course-table' style='center'>
			<thead> 
	     			<th> Lecture Name </th> 
				<th> Lecture Description </th> 
				<th> Date </th> 
			</thead>
			<tbody> <!-- The table body is empty, filled from js--> </tbody>
		</table>

	</div> <!-- The end of the white container -->




</body>

</html>
