<?xml version='1.0'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Podcasting support – help</title>
<link rel='stylesheet' type='text/css' href='static/base.css' />
</head>

<body>

   <div id="center_header" >
	
   	<img src="logo2.png" align="left" alt="Company Logo" height="90%">
		Tag Talk 

      <div id="menu" >
	 <a href="index.html">Home</a>
         <a href="track">Available Courses</a>
	 <a href="help.html">Help</a>
         <a href="contact.html">Contact Us</a>

      </div><!-- #menu -->

   </div><!-- #center_header -->

<h1>Help - FIND FILE</h1>


<p> If you are having any technical problems with this system them please <a href='/contact.html'>let us know. </a>.</p>

<p> If you need any help then you can find a video tutorial <a href='https://vimeo.com/50070137' > here.</a>.</p> 

<div class="footer"> 
<p><a href="/podcasting/">home</a> – <a href="/podcasting/about.html">about</a> – <a href="/podcasting/help.html">help</a></p> 
</div>
</body>
</html>
