<!-- tagtalk.html -->
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>tagtalk</title>
<script type='text/javascript'>
//<![CDATA[
function onLoad() {
    console.log("query=" + window.location.search);
    var el = document.getElementById("seriesname");
    el.innerHTML = window.location.search;
}
// ]]>
</script>
</head>
<body onload='onLoad()'>
<p>This is a separate application for series <span id='seriesname'>foo</span></p>
</body>
</html>
