<?xml version='1.0'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Tag Your Lecture</title>
<link rel='stylesheet' type='text/css' href='base.css' />
<link rel="stylesheet" type="text/css" href="timeline.css">
<script language="JavaScript" src="mytimeline.js"> </script>
<script type="text/javascript" src="jsapi.js"></script>
<script type="text/javascript" src="timeline.js"></script>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="HelpBalloon/lib/prototype/prototype.js"></script>
<script type="text/javascript" src="HelpBalloon/lib/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="HelpBalloon/src/HelpBalloon.js"></script>


<link rel="stylesheet" type="text/css" href="soundmanager2/css/360player.css" />
<!-- Apache-licensed animation library -->
<script type="text/javascript" src="soundmanager2/script/berniecode-animator.js"></script>
<!-- the core stuff -->
<script type="text/javascript" src="soundmanager2/script/soundmanager2.js"></script>
<script type="text/javascript" src="soundmanager2/script/360player.js"></script>
<!-- soundManager.useFlashBlock: related CSS -->
<link rel="stylesheet" type="text/css" href="soundmanager2/css/flashblock.css" />

<script type="text/javascript">
soundManager.setup({
  // path to directory containing SM2 SWF
  url: 'soundmanager2/swf/'
	
});
</script>

	<script type="text/javascript">
		<!--
		//
		// Override the default settings to point to the parent directory
		//
		HelpBalloon.Options.prototype = Object.extend(HelpBalloon.Options.prototype, {
			icon: 'HelpBalloon/images/icon.gif',
			button: 'HelpBalloon/images/button.png',
			balloonPrefix: 'HelpBalloon/images/balloon-'
		});
		
		//-->
		</script>

</head>

<body onLoad="onLoad()">

   	<div id="center_header" >
	
   		<img src="logo2.png" align="left" alt="Company Logo" height="90%">
			Tag Talk 

      		<div id="menu" >
	 		<a href="../index.html">Home</a>
	 		<a href="help.html">Help</a>
         		<a href="contact.html">Contact Us</a>
			<a href="../user"> Login </a>
	
      		</div><!-- #menu -->

   	</div><!-- #center_header -->


   	<div id="container" height="auto">

		<p color='red'>RESET This is a separate application - Tagging Page</p>
		
		<h1 id="lecturename"> </h1>

		<h2 id="lectureinfo"> </h2>

		<h2 id="back"> </h2>

		<!--add the images for css ballon to appear next to -->

		<img id='delete' src='delete.png' height="10%" style="float:right" onclick="deleteTag()"> </img>
		<img id='edit' src='edit.png' height="10%" style="float:right" onclick="editTag()"> </img>
		<img id='like' src='like.png' height="10%" style="float:right" onclick="likeTag()"> </img>
		<img id='info' src='icon.jpg' height="10%" style="float:right" onclick="dispayInfo()"> </img>
	
		<!-- add the from that add the new tags -->
		<form id='tagbox' onsubmit="return postTag()" 
		      title="Press return to add a tag only. To add a descritpion use the tab button please." class="tooltip">
		<input type='text' class='defaultValue'
                   	      size='10' value='tag...'>
			</input>
		</form>
		
		<form id='desbox' onsubmit="return postBoth()" position="center">
		<input type='text' class='defaultValue'
                   	      size='10' value='description...'>
			</input>
		</form>
		
		<!-- this is the initial start when the audio is not loaded yet, the image is changed based on the java script. 
		  -- when this is clicked then the inner html is changed to show the 360 audio player -->
		
	       <img id='play' src='play.png' height="10%" onClick="soundPlay()"> </img>

	       <img id='pause' src='pause.png' height="10%" onClick="pauseSound()"> </img>
		
	     
              <!-- <div class="ui360"><a href="audio/Dance/fish.mp3"> counting </a></div> -->

		<script>  google.load("visualization", "1");
        		google.setOnLoadCallback(drawVisualization); </script>

		
		<img id='refresh' src='refresh.png' height="10%" style="float:right" onclick="reloadTimeline()"> </img>
		
		<div id="mytimeline">  </div>


	</div> <!-- The end of the white container -->




</body>

</html>
